# ECommerceWebsite

./: .gitignore  ECommerceWebsite.sln  README.md  package-lock.json
.github/: pull_request_template.md
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Data/: ECommerce.Data.csproj
ECommerce.Dtos/: ECommerce.Dtos.csproj
ECommerce.Dtos/Common/: PagingRequest.cs
ECommerce.Dtos/Oms/: OrderCreateRequest.cs  OrderResponseDto.cs
ECommerce.Dtos/Oms/Request/: OrderCreateRequest.cs  OrderPagingRequest.cs
ECommerce.Dtos/UserSchema/: NotificationModel.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Authentications/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  Role.cs
ECommerce.Infrastructure/Extensions/: JwtConfigurationExtension.cs  PolicyConfiguraionExtension.cs
ECommerce.Infrastructure/Middlewares/: AuthMiddleware.cs  CustomAuthMiddleware.cs  HandleExceptionMiddleware.cs
ECommerce.Utilities/: ECommerce.Utilities.csproj
ECommerce.WebApp/: ECommerce.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
ECommerce.WebApp/Configs/Middlewares/: HandleExceptionMiddleware.cs
ECommerce.WebApp/Controllers/: CmsController.cs  CommonController.cs  DiscountController.cs  EmailController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SalesController.cs  UserController.cs
ECommerce.WebApp/Hubs/: ChatHub.cs  ClientHub.cs  CommonHub.cs
ECommerce.WebApp/Utils/: ManageFiles.cs
ECommerce.WebApp/client/: package-lock.json  package.json
ECommerce.WebApp/client/public/: index.html
ECommerce.WebApp/client/src/: index.tsx
ECommerce.WebApp/client/src/_configs/: enviroment.config.ts  web.config.ts
ECommerce.WebApp/client/src/_cores/_api/: api.ts  handler-exception.ts
ECommerce.WebApp/client/src/_cores/_constants/: order-constants.ts  role-constants.ts
ECommerce.WebApp/client/src/_cores/_enums/: api-url.enum.ts  route-config.enum.ts  user.enum.ts
ECommerce.WebApp/client/src/_cores/_hooks/: search-debounce.ts
ECommerce.WebApp/client/src/_cores/_interfaces/: common.interface.ts  inventory.interface.ts  product.interface.ts  state.interface.ts  user.interface.ts
ECommerce.WebApp/client/src/_cores/_reducers/: alert.reducer.ts  auth.reducer.ts  cart.reducer.ts
ECommerce.WebApp/client/src/_cores/_routes/: private-route.tsx  router.tsx
ECommerce.WebApp/client/src/_cores/_services/: cms.service.ts  inventory.service.ts  oms.service.ts  product.service.ts  sales.service.ts  session.service.ts  user.service.ts
ECommerce.WebApp/client/src/_pages/: index.ts
ECommerce.WebApp/client/src/_pages/admin/components/: index.ts
ECommerce.WebApp/client/src/_pages/admin/components/cms/: blog.tsx
ECommerce.WebApp/client/src/_pages/admin/components/inventory/: attributes.tsx  category.tsx  options.tsx  sub-category.tsx
ECommerce.WebApp/client/src/_pages/admin/components/oms/: order-list.tsx
ECommerce.WebApp/client/src/_pages/admin/components/product/: product-detail.tsx  product-list.tsx  product-settings.tsx
ECommerce.WebApp/client/src/_pages/admin/components/sales/: brand-list.tsx  payment-method.tsx  shop-list.tsx
ECommerce.WebApp/client/src/_pages/admin/components/user/: login.tsx  user-detail.tsx  user-list.tsx
ECommerce.WebApp/client/src/_pages/admin/interfaces/: oms-interface.ts
ECommerce.WebApp/client/src/_pages/blog/: blog.page.tsx
ECommerce.WebApp/client/src/_pages/brand/: brand.page.tsx
ECommerce.WebApp/client/src/_pages/cart/: cart.page.tsx
ECommerce.WebApp/client/src/_pages/forget-password/: forget-password.tsx
ECommerce.WebApp/client/src/_pages/home/_components/: brand-list.component.tsx
ECommerce.WebApp/client/src/_pages/login/: login.page.tsx
ECommerce.WebApp/client/src/_pages/look-up-orders/: look-up-orders.page.tsx
ECommerce.WebApp/client/src/_pages/payment/: payment.page.tsx
ECommerce.WebApp/client/src/_pages/product-detail/: product-detail.page.tsx
ECommerce.WebApp/client/src/_pages/product-detail/_components/layout/: prod-info.tsx
ECommerce.WebApp/client/src/_pages/product-detail/_components/slide/: prod-real-images.tsx
ECommerce.WebApp/client/src/_pages/product-detail/_components/tab/: prod-tab.tsx  user-comment.tsx
ECommerce.WebApp/client/src/_pages/product-list/: product-list.page.tsx
ECommerce.WebApp/client/src/_pages/product-list/_components/: prol-filter.tsx  prol-pagination.tsx
ECommerce.WebApp/client/src/_pages/product-list/_components/mobile/: prol-category-mb.tsx
ECommerce.WebApp/client/src/_pages/sign-up/: sign-up.page.tsx
ECommerce.WebApp/client/src/_pages/user-profile/: user-profile-order-list.page.tsx  user-profile-reset-password.tsx  user-profile.page.tsx
ECommerce.WebApp/client/src/_pages/verify-account/: verify-account.tsx
ECommerce.WebApp/client/src/_shares/_assets/_styles/main/: main.css
ECommerce.WebApp/client/src/_shares/_components/: index.ts
ECommerce.WebApp/client/src/_shares/_components/each/: each.tsx
ECommerce.WebApp/client/src/_shares/_components/header-nav/: nav-mobile.component.tsx
ECommerce.WebApp/client/src/_shares/_components/input/: upload-input.tsx
ECommerce.WebApp/client/src/_shares/_components/mini-cart/: mini-cart.tsx
ECommerce.WebApp/client/src/_shares/_components/scroll-top-top/: scroll-to-top.tsx
ECommerce.WebApp/client/src/_shares/_components/search-form/: search-form.component.tsx
ECommerce.WebApp/client/src/_shares/_components/status-display/: status-display.tsx
ECommerce.WebApp/client/src/_shares/_helpers/: cookie.helper.ts  datetime-helper.ts  format-helper.ts  product-helper.ts  user-helper.ts
ECommerce.WebApp/client/src/_shares/_layouts/admin-layout/: admin-layout.component.tsx
ECommerce.WebApp/client/src/_shares/_layouts/default-layout/: banner.component.tsx  footer.component.tsx  header.component.tsx
ECommerce.WebApp/client/src/_shares/_layouts/user-profile-layout/: user-profile-layout.tsx
ECommerce.WebApp/wwwroot/templates/verify/: reset-password.html  verify-account.html
(+280 files in other folders)
